server.port=8080
spring.application.name = sendSms
server.servlet.context-path=/api


source=98894816003
token_url=http://auth.bulk.vas.mcci.local/auth/realms/WebService/protocol/openid-connect/token?grant_type=password&client_id=usr-mng&username=behsa1&password=Mci@123456/
sendSms_url=http://bulk.vas.mcci.local/bulk-api/api/v2/send/
