server.port=8080
spring.application.name = sendSms
server.servlet.context-path=/api


source=98894816003
token_url=http://auth.bulk.vas.mcci.local/auth/realms/WebService/protocol/openid-connect/token?grant_type=password&client_id=usr-mng&username=behsa1&password=Mci@123456/
sendSms_url=http://bulk.vas.mcci.local/bulk-api/api/v2/send/

jwt.secret=javainuse
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@//10.19.34.73:1521/APIGWAY
spring.datasource.username=SMS_USER
spring.datasource.password=20102010
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.profiles.active=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false